# cloudTeacherItems

./: LICENSE  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/dong/base/: BaseApplication.java
base/src/main/java/com/dong/base/configuration/: RestTemplateConfig.java
base/src/main/java/com/dong/base/controller/: baseController.java  infoController.java
base/src/main/java/com/dong/base/feignClient/: infoClient.java
base/src/main/java/com/dong/base/service/: SendService.java  infoService.java
base/src/main/resources/: application.yml  bootstrap.yaml
base/src/test/java/com/dong/base/: BaseApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/dong/configuration/: configuration.java
gateway/src/main/resources/: application.yml
info/: pom.xml
info/src/main/java/com/dong/info/: InfoApplication.java
info/src/main/java/com/dong/info/configuration/: RestTemplateConfig.java  druidConfiguration.java  mybaitsConfigure.java
info/src/main/java/com/dong/info/controller/: InforController.java  RedisController.java  inforController.java  loginController.java  obsController.java  redisController.java  userController.java
info/src/main/java/com/dong/info/dto/: userDto.java
info/src/main/java/com/dong/info/entity/: Result.java  Tickets.java  User.java
info/src/main/java/com/dong/info/identify/: identifyController.java
info/src/main/java/com/dong/info/obs/: ObsServiceInstance.java  obsInstance.java
info/src/main/java/com/dong/info/ocr/: ocrTestController.java
info/src/main/java/com/dong/info/rabbit/: rabbitMQController.java
info/src/main/java/com/dong/info/service/: OcrService.java  UserService.java  rabbitMqService.java
info/src/main/java/com/dong/info/service/impl/: ObjectUtis.java  OcrTestService.java  OcrTicketServiceImpl.java  RabbitServiceImp.java  UserServiceImpl.java
info/src/main/java/com/dong/info/smn/: SmnController.java
info/src/main/resources/: application-dev.yml  application.yml  bootstarp.yml  bootstrap.yaml
info/src/main/resources/static/: content.html  index.html  signup.html
info/src/test/java/com/dong/info/: InfoApplicationTests.java
info2/src/main/java/com/dong/info/configuration/: druidConfiguration.java
info2/src/main/java/com/dong/info/controller/: InforController.java  hashController.java  obsController.java
info2/src/main/java/com/dong/info/entity/: DynamicConfigEntity.java  Result.java  User.java
info2/src/main/java/com/dong/info/feign/: BaseFeign.java
info2/src/main/java/com/dong/info/mapper/: UserMapper.java
info2/src/main/java/com/dong/info/ocr/: ocrTestController.java
info2/src/main/java/com/dong/info/service/: HashService.java  identifyService.java  rabbitService.java  smnService.java
info2/src/main/java/com/dong/info/service/impl/: IdentifyImpService.java  ObjectUtis.java  OcrTestService.java  RabbitServiceImp.java  SmnImpService.java  UserServiceImpl.java
info2/src/main/resources/: bootstrap.yaml
info2/src/main/resources/mapper/: UserMapper.xml
info2/src/main/resources/static/: content.html  error.html  index.html
infoBack/: pom.xml
infoBack/src/main/java/com/dong/infoback/: InfoBackApplication.java
infoBack/src/main/java/com/dong/infoback/configuration/: RestTemplateConfig.java  druidConfiguration.java  mybaitsConfigure.java
infoBack/src/main/java/com/dong/infoback/controller/: InforController.java  RabbitMqController.java  RedisController.java  loginController.java  obsController.java  ocrController.java
infoBack/src/main/java/com/dong/infoback/entity/: DynamicConfigEntity.java  User.java
infoBack/src/main/java/com/dong/infoback/feign/: BaseFeign.java
infoBack/src/main/java/com/dong/infoback/mapper/: UserMapper.java
infoBack/src/main/java/com/dong/infoback/rabbitMQ/: RabbitMqController.java
infoBack/src/main/java/com/dong/infoback/service/: OcrService.java  UserService.java  obsService.java  rabbitMqService.java
infoBack/src/main/java/com/dong/infoback/service/impl/: OcrServiceImpl.java  RabbitConsumer.java  RabbitMqServiceImpl.java  UserServiceImpl.java  obsServiceImp.java
infoBack/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstarp.yml
infoBack/src/main/resources/mapper/: UserMapper.xml
infoBack/src/main/resources/static/: content.html  index.html  signup.html
